<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Final Project</title>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/css/bootstrap.min.css"
      integrity="sha512-b2QcS5SsA8tZodcDtGRELiGv5SaKSk1vDHDaQRda0htPYWZ6046lr3kJ5bAAQdpV2mmA/4v0wQF9MyU6/pDIAg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Jost:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./assets/css/home.css" />
  </head>
  <body>
    <!-- Header starts -->
    <header>
      <nav class="nav-top mt-3">
        <div class="container-lg">
          <div class="row justify-space-between">
            <div class="col-9 d-flex align-items-center">
              <div class="nav-top_social d-flex align-items-center">
                <i class="fa-brands fa-instagram"></i>
                <p>3.1M Followers <i class="fa-solid fa-caret-down"></i></p>

                <div class="nav-top_social--dropDown d-none">
                  <ul>
                    <li>
                      <i class="fa-brands fa-facebook-f"></i>
                      <a href="">Facebook</a>
                    </li>
                    <li>
                      <i class="fa-brands fa-twitter"></i>
                      <a href="">Twitter</a>
                    </li>
                    <li>
                      <i class="fa-brands fa-instagram"></i>
                      <a href="">Instagram</a>
                    </li>
                    <li>
                      <i class="fa-brands fa-linkedin-in"></i>
                      <a href="">Linkedin</a>
                    </li>
                  </ul>
                  <p>
                    Follow us on social media, be the first to know about
                    discounts and innovations.
                  </p>
                </div>
              </div>
              <div class="nav-top_message">
                <p>
                  Free Shipping World wide for all orders over $199.
                  <a href="">Click and Shop Now.</a>
                </p>
              </div>
            </div>
            <div class="col-3">
              <ul class="d-flex justify-content-between">
                <li><a href="">Order Tracking</a></li>

                <li>
                  <a class="nav-top_lang" href=""
                    >English <i class="fa-solid fa-chevron-down"></i
                  ></a>
                  <div class="dropDownLang d-none">
                    <ul>
                      <li>English</li>
                      <li>Indian</li>
                      <li>German</li>
                    </ul>
                  </div>
                </li>
                <li>
                  <a class="nav-top_curr" href=""
                    >USD <i class="fa-solid fa-chevron-down"></i
                  ></a>
                  <div class="dropDownCurr d-none">
                    <ul>
                      <li>USD</li>
                      <li>INR</li>
                      <li>EUR</li>
                    </ul>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
      <nav class="nav-bottom">
        <div class="container">
          <div class="row">
            <div class="col-9 d-flex align-items-center">
              <div class="sideBar-logo">
                <i class="fa-solid fa-bars"></i>
              </div>
              <div class="nav-logo">
                <img src="./assets/images/logo.png" alt="" />
              </div>
              <div class="nav-bottom_menu">
                <ul class="d-flex align-items-center">
                  <li>
                    <div class="mouseOverHeight d-flex align-items-center">
                      <a class="dropHome" href=""
                        >HOME <i class="fa-solid fa-chevron-down"></i
                      ></a>
                      <div class="nav-bottom_menu--home d-none">
                        <ul>
                          <li><a href="">Home 1</a></li>
                          <li><a href="">Home 2</a></li>
                          <li><a href="">Home 3</a></li>
                          <li><a href="">Home 4</a></li>
                          <li><a href="">Home 5</a></li>
                          <li><a href="">Home 6</a></li>
                        </ul>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="mouseOverHeight d-flex align-items-center">
                      <a class="dropShop" href=""
                        >SHOP <i class="fa-solid fa-chevron-down"></i>
                      </a>
                      <div class="nav-bottom_menu--shop d-none">
                        <ul class="d-flex justify-content-between p-3">
                          <li>
                            <ul>
                              <li><a href=""> Shop List </a></li>
                              <li><a href=""> Shop Default </a></li>
                              <li><a href=""> Shop Right Sidebar </a></li>
                              <li><a href=""> Shop Wide </a></li>
                              <li><a href=""> Filters Area </a></li>
                              <li><a href=""> List Left Sidebar </a></li>
                              <li><a href=""> Load More Button </a></li>
                              <li><a href="">Infinite Scrolling</a></li>
                            </ul>
                          </li>
                          <li>
                            <ul>
                              <li><a href="">Product Detail</a></li>
                              <li><a href="">Product Variable</a></li>
                              <li><a href="">Product Default</a></li>
                              <li><a href="">Product Grouped</a></li>
                              <li><a href="">Product External</a></li>
                              <li><a href="">Product Downloadable</a></li>
                              <li><a href="">Produt With Video</a></li>
                              <li><a href="">Without Recently Viewed</a></li>
                            </ul>
                          </li>

                          <li>
                            <ul>
                              <li><a href="">Shop Pages</a></li>
                              <li><a href="">Cart</a></li>
                              <li><a href="">Checkout</a></li>
                              <li><a href="">My account</a></li>
                              <li><a href="">Wishlist</a></li>
                              <li><a href="">Order Tracking</a></li>
                              <li><a href="">Best Selling Products</a></li>
                              <li><a href="">Terms and Conditions</a></li>
                            </ul>
                          </li>

                          <li>
                            <ul>
                              <li><a href="">Shop Layouts</a></li>
                              <li><a href="">Two Columns</a></li>
                              <li><a href="">Three Columns</a></li>
                              <li><a href="">Three Columns Wide</a></li>
                              <li><a href="">Four Columns</a></li>
                              <li><a href="">Four Columns Wide</a></li>
                              <li><a href="">Five Columns Wide</a></li>
                              <li><a href="">Six Columns Wide</a></li>
                            </ul>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </li>

                  <li><a href="">WOMEN</a></li>
                  <li><a href="">MEN</a></li>
                  <li><a href="">OUTERWEAR</a></li>
                  <li><a href="">BLOG</a></li>
                  <li><a href="">CONTACT </a></li>
                </ul>
              </div>
            </div>
            <div class="col-3 d-flex justify-content-end">
              <div class="nav-bottom_right d-flex align-items-center">
                <div class="right-icons">
                  <a href="">
                    <i class="fa-regular fa-user"></i>
                  </a>
                  <a href="">
                    <i class="fa-solid fa-magnifying-glass search-open"></i>
                    <i class="fa-solid fa-x search-close d-none"></i>
                  </a>
                  <a style="position: relative" href="">
                    <i class="fa-regular fa-heart"></i>
                    <span class="wishList-count">0</span>
                  </a>
                </div>

                <div class="right-basket">
                  <span>$0.00</span>
                  <a style="position: relative" href="">
                    <i class="fa-solid fa-bag-shopping"></i>
                    <span class="wishList-count">0</span>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div class="nav-search d-none">
        <div class="container">
          <div>
            <p class="d-flex justify-content-between">
              What are you looking for?
              <i
                style="cursor: pointer"
                class="fa-solid fa-xmark nav-area_close"
              ></i>
            </p>
            <input type="text" placeholder="Search your favorite product ..." />
            <span
              >Please type the word you want to search and press "enter"</span
            >
          </div>
        </div>
      </div>
    </header>

    <!-- Header ends -->

    <!-- Main starts -->

    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum unde atque
      ipsum? Soluta nobis ullam assumenda, nostrum iste eaque molestiae dolorem
      ab quas illum unde fuga vitae culpa atque sint inventore doloribus
      incidunt accusamus mollitia aliquid. Unde, cupiditate ratione. Voluptas,
      deleniti soluta placeat quis inventore voluptate maiores cumque tempore
      harum eveniet officiis commodi, ad facilis illo sit. Explicabo ut
      perspiciatis fuga incidunt vel distinctio facere neque eligendi, ducimus
      omnis deleniti non nihil molestias at consectetur placeat voluptate
      doloribus! Deserunt eveniet adipisci neque, consequatur nemo eligendi.
      Officia, eveniet facilis. Velit molestias error at maiores cum deleniti
      exercitationem quidem fugiat earum aliquam, alias eius temporibus nam
      cupiditate consequuntur aut excepturi? Ducimus adipisci, ea repellendus,
      qui obcaecati itaque eveniet ratione labore modi sequi reprehenderit
      praesentium. Quisquam impedit maxime labore laborum deleniti, veritatis
      obcaecati exercitationem, possimus pariatur deserunt assumenda consectetur
      vero magnam provident eum enim illum voluptatibus omnis, inventore
      accusamus cum eligendi tempora earum. Similique facere accusantium ducimus
      illum corrupti sit labore veritatis delectus beatae, vel neque vitae
      laborum tempore fugiat aut, molestias porro exercitationem adipisci qui
      veniam. Eaque officia omnis perspiciatis harum libero tenetur magnam
      ratione! Voluptate, quam qui magni molestias, dolor dolorem corrupti quas
      aut rem saepe minus dolores temporibus molestiae fugit soluta fugiat?
      Consequuntur iusto labore, ullam nobis sit blanditiis autem nihil sapiente
      magni repudiandae, aut totam est molestias placeat magnam. Ducimus
      laudantium impedit numquam ipsa, tenetur quas corrupti, iusto rerum id
      esse voluptas culpa error animi! Aliquam minus non aliquid eum quam
      voluptates iure suscipit vel voluptas libero assumenda error cupiditate
      sunt fugiat quae quis explicabo placeat earum ipsa, corrupti quas debitis
      animi ducimus saepe. Corrupti corporis accusamus explicabo perferendis
      beatae itaque dicta non, quis eius inventore rerum natus, adipisci tempora
      voluptatem animi, quibusdam doloribus ad saepe. Ut impedit quia molestiae
      obcaecati enim, nemo doloremque ex incidunt minus aspernatur optio
      corporis, at officia nisi. Dignissimos, nesciunt voluptatum voluptas eaque
      possimus aliquam repudiandae esse, ut tempore nam cum distinctio! Nobis
      voluptas suscipit accusamus, eligendi numquam ipsa! Dolore, nesciunt
      explicabo minus nulla dolorem perspiciatis temporibus ducimus laboriosam
      tenetur distinctio maxime beatae deleniti similique vitae repellendus
      officiis quod, quo optio minima at eos aperiam sunt a. Aut, rem! Assumenda
      doloribus reiciendis quam voluptates suscipit, neque animi, cupiditate
      voluptatem mollitia dolor veritatis at ad id labore nostrum earum,
      repellendus dolorem ipsa quas fugit minus quos hic incidunt. Delectus quas
      mollitia assumenda aliquam illo voluptatem quia necessitatibus amet
      placeat velit sint iusto incidunt nemo fuga voluptates ipsam
      exercitationem maxime, aspernatur dolores dolorum blanditiis rem. Natus,
      enim. Totam temporibus officia, et aliquam, fugiat nostrum delectus
      doloremque quam autem, vitae consequatur ratione saepe officiis
      necessitatibus exercitationem ipsa quisquam nulla. Corporis pariatur fugit
      culpa numquam illo facilis consequuntur nulla, quia, ea sit quod quae nisi
      dolor dolorem cum blanditiis consequatur. Nesciunt aut eos cum explicabo
      accusantium cupiditate asperiores non ipsum ratione labore cumque adipisci
      esse laboriosam, obcaecati amet repudiandae quas. Corrupti vel explicabo
      odio nesciunt? Velit amet aut incidunt tempora. Laborum autem saepe,
      facere aliquid ut nihil impedit, et omnis illo nisi non inventore aperiam
      cupiditate nobis culpa rerum dolorem voluptatum velit repudiandae sapiente
      architecto illum odio! Rerum ducimus, officiis, minima inventore
      consequatur blanditiis sed omnis ullam perspiciatis vel, corporis illo
      ipsa harum maxime aspernatur deleniti earum cumque non sequi! Maiores esse
      quos possimus eius perspiciatis qui tempore dicta, quod praesentium unde
      fugit in ipsam quam reprehenderit vel, aut, a dolorem. Explicabo ullam,
      labore excepturi minima aspernatur vero debitis accusantium temporibus
      unde porro, ratione nemo. At aliquid eveniet quod enim ipsa debitis fuga
      nesciunt doloribus magni, cum, atque nobis assumenda quos ducimus
      molestias adipisci nam quis labore tenetur? Expedita exercitationem at
      commodi alias eaque voluptas sapiente accusantium aut nulla, ipsa sequi.
      Ab quidem et necessitatibus, nam vel facere quod saepe iusto atque
      quisquam recusandae, magnam sunt dolorem tenetur qui, maiores iste
      adipisci animi blanditiis quo sit aut dolorum id! Quis laborum dolorem
      reiciendis facilis suscipit officia ipsam non itaque eos tenetur harum,
      cupiditate laudantium labore veniam doloribus debitis minima error
      repudiandae doloremque! Nobis repudiandae officia assumenda dicta quia
      officiis inventore perspiciatis sed sunt nisi voluptatibus a corporis
      minus, recusandae pariatur enim in. Atque, sunt ea error officiis
      excepturi dicta delectus facere maxime dolore iste earum qui, dolores
      aliquam libero vero quisquam! Facilis quam consectetur dolores autem
      laudantium sapiente quasi commodi molestias accusamus tempora, cum,
      obcaecati et deleniti inventore. Totam quos earum enim aliquid officiis
      delectus natus repellat, cupiditate eaque voluptatem obcaecati ullam odio
      porro ipsa in adipisci blanditiis odit vero dignissimos eius. Delectus
      fugiat fuga animi aliquam ducimus asperiores quo aspernatur, nulla quidem
      accusantium eum. Minus nisi nemo sed, quasi illo perspiciatis accusamus
      iure sint in tenetur, officia quia molestiae optio neque, veniam
      necessitatibus vitae est debitis ex aliquam? Voluptates rerum assumenda
      consequatur officiis, molestias praesentium repellat facere, nostrum
      repudiandae ratione esse reiciendis sequi eligendi quae animi
      necessitatibus nemo ab provident exercitationem aliquid. Quis vero maxime
      quaerat autem esse corrupti totam impedit saepe delectus, porro nulla ab
      fuga aperiam, consectetur unde ipsa beatae et. Et, at. Esse delectus
      accusantium voluptate omnis hic mollitia nihil quod nulla eum officiis,
      ipsum tempora? Fuga suscipit, impedit ullam perspiciatis quae voluptates
      minima accusantium ab in iste dignissimos voluptate nostrum voluptas,
      molestias, nihil natus recusandae omnis amet? Nobis ex molestias vero
      magnam at eius. Ipsa, dolore corrupti ea cupiditate reprehenderit veniam,
      exercitationem porro asperiores accusantium quia suscipit sequi cum
      obcaecati tempore expedita labore, magni necessitatibus minus odit dicta
      rerum aspernatur. Recusandae unde deserunt iusto neque veniam fuga saepe
      quasi earum aperiam provident voluptatum, laudantium voluptate cupiditate
      cum velit nobis sapiente, reprehenderit, amet eum. Pariatur nemo quibusdam
      minus iste neque aut voluptate rem earum nostrum quisquam totam deleniti,
      perferendis non laboriosam dicta vel sunt quidem saepe. Laborum distinctio
      enim adipisci libero quo sed in dolor esse amet tenetur iusto natus minus,
      impedit quos est beatae suscipit? Dolorem eos maiores iste! Dolor laborum
      necessitatibus labore enim odit ipsum iste natus minima magni sequi
      doloribus, nostrum ipsam facilis. Optio nam dolores natus modi, dolore
      repellat ratione dolorum, numquam obcaecati provident ab inventore velit
      placeat iste nostrum incidunt a consequatur, est maxime. Nostrum eveniet
      veniam quaerat praesentium, officia nulla eum optio quasi dolore suscipit
      repellat fugiat voluptatibus sed pariatur. Quia vitae distinctio
      cupiditate totam qui dicta doloremque modi illum, aliquid id placeat
      assumenda quaerat laborum nam aspernatur? Quae repellat quia eveniet
      repudiandae accusamus blanditiis fuga illum in earum adipisci, cupiditate
      ipsum similique eaque deserunt laudantium repellendus atque temporibus
      modi architecto quam. Fugit adipisci earum sapiente placeat quae, delectus
      possimus voluptas ad nobis quidem incidunt vero accusantium aspernatur
      voluptatibus dolor id tempore quis est optio nulla quibusdam? Dignissimos,
      suscipit? Accusantium inventore totam possimus facilis quisquam ullam
      ipsam aliquam. Labore, adipisci. Deserunt dignissimos culpa in mollitia
      aspernatur vel. Magni corporis, explicabo sit maxime unde odit temporibus
      mollitia cum error labore aut sint minima consectetur veniam id qui
      recusandae animi necessitatibus facere ducimus illum delectus autem. Ea,
      doloribus cum magnam perspiciatis et distinctio commodi porro sequi? Ea
      facere aliquam veritatis ipsa obcaecati perferendis repellendus magni
      accusantium adipisci ipsam molestias non illum, consectetur laborum!
      Atque, debitis exercitationem. Quos error consequatur harum porro aliquam
      vitae tempora, asperiores blanditiis sequi velit praesentium quibusdam
      veniam expedita at incidunt ex id nam iusto aspernatur accusamus debitis
      magni dicta. Itaque ea cupiditate corrupti quibusdam architecto laboriosam
      impedit nulla omnis quisquam atque? Vel voluptates consequatur soluta quod
      temporibus, facere alias possimus quos voluptatibus ipsum dignissimos
      veniam commodi beatae. Hic doloremque quasi cumque illo fugiat aspernatur,
      dolore ullam, maiores tenetur, totam architecto dolorem cum excepturi
      asperiores doloribus incidunt vero assumenda? Itaque pariatur
      necessitatibus dignissimos mollitia nihil provident, nostrum officiis.
      Maiores corporis quod similique molestias itaque, quas excepturi repellat
      vitae ipsum distinctio ducimus, esse suscipit quos consequatur non?
      Adipisci tempore, consequuntur velit autem deleniti reprehenderit libero
      et, ullam quia eum similique nesciunt aut minima delectus molestias
      nostrum, rem voluptatibus quam necessitatibus sed? Voluptas aspernatur
      perferendis distinctio ullam fugiat totam, eaque dignissimos consequuntur,
      blanditiis nulla iste sunt porro reiciendis velit quia possimus aliquam
      officiis fuga expedita, vel sequi sapiente consequatur quas modi? Nulla
      quasi officiis maiores porro perspiciatis maxime cumque eligendi modi
      odit, sequi omnis, labore id vel temporibus inventore eius tempora. Rerum
      tempore similique quisquam unde delectus exercitationem quibusdam,
      obcaecati cumque, ex minus fugit amet ratione explicabo cum est provident
      atque maiores assumenda culpa fuga aperiam eius corrupti voluptatem
      voluptate. At eum labore, totam voluptatem non tenetur repellendus
      cupiditate harum consectetur deserunt necessitatibus enim voluptatum
      porro! Deserunt nobis aut aliquam recusandae! Ipsam optio odit quod ipsa
      aspernatur at neque, reiciendis corporis inventore laboriosam velit.
      Necessitatibus enim placeat quod quisquam illum aut earum illo beatae. Ea
      illum molestiae quam delectus incidunt. Inventore eos molestias velit
      possimus ducimus. Ipsam expedita, explicabo nobis fugit voluptates,
      molestiae, quod veniam sequi doloribus quidem porro optio. Quos numquam
      earum ducimus neque laudantium repellendus perferendis tenetur tempora
      atque deserunt quisquam vero, eius error id, eveniet libero, ipsum ratione
      voluptatem. Nulla velit nesciunt beatae accusamus sunt quasi? Officiis
      distinctio voluptates vero sit optio, minus soluta doloribus facilis hic,
      eveniet non? Modi dignissimos illum pariatur et repellendus incidunt ullam
      quisquam sint accusantium animi placeat debitis eos earum voluptate
      maiores eum, asperiores consectetur, iusto similique quidem alias saepe.
      Dolore voluptatibus perferendis maiores excepturi optio dolorum vero,
      quaerat molestiae eos, dolores exercitationem accusantium odio obcaecati
      eaque. Qui quod praesentium corrupti ratione, reiciendis mollitia beatae
      quisquam illum. Dolores sequi a ad animi, architecto eligendi quod ut
      nisi, eius magnam repudiandae nam omnis. Officiis qui dolorem perspiciatis
      aspernatur doloremque? Consequuntur sapiente sit dolor qui in magni saepe
      cupiditate quae optio? Sit vero libero dolore odit tempora? Sed impedit
      dignissimos, at quam perspiciatis explicabo officiis voluptas fugit
      consectetur earum maiores accusantium neque fugiat accusamus aliquid
      aspernatur expedita libero saepe incidunt tenetur. Fugiat atque placeat
      quas animi, quibusdam nesciunt velit molestias necessitatibus fuga rerum
      aspernatur, nostrum ab culpa non molestiae sit accusamus aliquid
      consequuntur cumque a libero ut et beatae. Nobis distinctio labore minima
      vitae quas veniam sunt quasi, explicabo libero a reiciendis fugit
      adipisci. Id, quidem dolorem! Impedit et non amet sequi exercitationem
      accusantium labore accusamus deserunt tempore. Quibusdam, accusantium
      velit dignissimos dolore quisquam excepturi qui facere omnis? Dicta
      adipisci, veritatis unde alias iusto ratione esse cumque accusantium
      explicabo eius exercitationem deleniti dignissimos tenetur rem illo, nisi
      laborum dolore excepturi porro, dolorum quisquam quod! Officia quia
      facilis nobis perferendis! Consequuntur architecto necessitatibus
      praesentium non, cupiditate reprehenderit eaque asperiores dolorum alias
      maiores sequi enim repellat optio labore fuga, inventore sint accusantium
      sapiente distinctio saepe error? Ipsam natus minus illum eligendi beatae
      pariatur incidunt quod fuga, dolor quasi esse debitis velit ad in
      repellat, laboriosam necessitatibus, voluptas repellendus est aliquam?
      Dignissimos ipsum nisi corrupti perferendis! Non in amet nobis atque odit
      at debitis ea quod reprehenderit cum aliquam minima est ipsam quos, saepe
      itaque quibusdam facere? Nobis, rem quidem pariatur culpa molestiae at,
      non deserunt alias odio suscipit exercitationem recusandae ipsum! Quos,
      veritatis temporibus? Voluptatem neque laboriosam voluptas molestias
      officiis aperiam ea dolorem. Laudantium possimus deleniti provident quia
      nihil hic adipisci rerum consectetur odit, nemo quidem! Nostrum deleniti
      nisi iusto! Repudiandae consequatur accusantium modi quia, asperiores
      harum autem quo! Laborum at fuga molestiae minima, nisi nulla expedita
      itaque vero eum quos quod officia iure odit cum ipsa magnam voluptate
      culpa optio inventore corporis nihil architecto aspernatur, blanditiis
      quis. Voluptas cupiditate aliquam ratione rem quis voluptate quibusdam
      repudiandae eius recusandae facilis ut, sint eaque tenetur earum similique
      optio architecto dolores molestias et veritatis, blanditiis vero sapiente
      fuga. Perspiciatis non rem at, rerum perferendis sint ullam maiores
      corrupti incidunt exercitationem facilis impedit facere ea fugiat! Fugit
      iure accusamus dignissimos quae quaerat, quidem sint eaque officia, dolor
      praesentium accusantium omnis cum nam asperiores aspernatur ab nihil dicta
      dolorem sunt magnam dolore! Laboriosam soluta, voluptate voluptatibus rem
      architecto harum earum quidem beatae repudiandae tenetur eaque nam rerum
      et fuga deserunt facilis, accusantium veritatis praesentium sed neque!
      Autem ipsa ab, aliquam sit expedita dolor doloremque sequi illo repellat
      veritatis fuga nobis cumque beatae iste minus error aperiam? Aperiam,
      officia repudiandae in dicta earum repellat itaque quisquam accusamus
      inventore quas doloremque iste dolores nobis quae. Explicabo, vitae
      maiores deserunt rerum harum unde ab illum sed esse provident nostrum
      quae, mollitia nulla amet adipisci qui, suscipit animi sapiente doloribus.
      Recusandae eius blanditiis iste facere praesentium libero placeat, fuga
      sed sit aspernatur accusamus ea, possimus, consequuntur reiciendis aliquid
      debitis doloribus molestiae quos assumenda quidem ipsam. Illum quibusdam
      aliquid tempore quae exercitationem ipsam et expedita rem, repudiandae
      magni quam voluptatem impedit officiis sint fugiat consequuntur non maxime
      quia. Laborum nulla illum iure cum illo assumenda repudiandae ipsam maxime
      nam ducimus repellat id, deleniti sint quis voluptate eius asperiores
      cupiditate ex culpa exercitationem perferendis? Quasi temporibus sapiente
      ut quisquam non atque, dolor eum cupiditate quod necessitatibus facere sit
      facilis in expedita repudiandae, obcaecati possimus dolorum dignissimos
      praesentium! Rem architecto ducimus aliquam consequuntur commodi,
      accusamus nam magnam eius fugit suscipit, at tempore ipsum, vitae laborum
      nisi est minus similique aut quidem voluptatum! Earum non accusantium
      suscipit saepe magnam omnis dicta eos ab! Expedita eligendi incidunt
      beatae pariatur similique magni sint neque aut minima reprehenderit.
      Laudantium deserunt quisquam praesentium quos ullam reprehenderit
      incidunt, sapiente pariatur libero unde doloremque omnis tempora
      obcaecati, esse rerum distinctio corporis aliquam cupiditate? Amet eveniet
      earum suscipit dignissimos veniam corporis quos nostrum nam asperiores
      quo. Voluptas cum repellendus voluptate consectetur facilis? Ut eligendi
      modi itaque corrupti cumque quam iure sit blanditiis, quas dolorum fugit
      corporis mollitia reprehenderit voluptatem fugiat consequuntur laboriosam
      harum possimus aut distinctio rem cupiditate? Id eos quaerat ea corporis
      quis quam quibusdam alias! Culpa ut ab a odio iusto delectus commodi non
      molestiae fugiat, facere, sed eos perferendis repellat deleniti debitis
      obcaecati porro mollitia, fugit dignissimos. Sunt reiciendis deserunt
      animi laborum saepe quod porro cum recusandae nesciunt molestiae quaerat
      nemo delectus dolorem ullam sint, ipsam a enim et libero commodi nisi. Est
      recusandae repellat, beatae iste at minima explicabo quis earum!
      Necessitatibus pariatur, obcaecati, amet corrupti qui dolorum odio
      blanditiis architecto suscipit hic ipsa ab vel consequatur, veniam dolore
      harum neque? Debitis rerum nam vitae pariatur eum! Quod, cum vero dolore
      aperiam, autem dicta adipisci amet dolores et rem, suscipit deleniti
      distinctio molestiae qui sunt! Provident quae rerum aliquam ullam, ratione
      aperiam, consequatur laborum ipsum repellendus eos officia dolores,
      nostrum dolor aspernatur eius esse. Cumque obcaecati molestiae
      perspiciatis nisi aliquid suscipit natus autem. Dolores accusantium,
      nesciunt optio earum aspernatur adipisci necessitatibus rem repellendus
      quidem iure nemo tempora voluptas numquam nostrum, ab perspiciatis,
      laborum eligendi aut sunt quae quibusdam hic? Culpa temporibus illo eos
      eum quo voluptatem provident eligendi dolorum ab, neque nesciunt, dolores
      esse incidunt laborum quasi, consequatur aliquid. Amet veritatis, maiores
      sint atque natus itaque distinctio maxime ipsam possimus delectus, facere
      praesentium repudiandae tenetur! Saepe nihil aut dolorem odio consectetur
      porro, a amet quis eaque explicabo ea deleniti quibusdam ratione beatae
      quos accusamus pariatur voluptatibus error deserunt? Ipsa asperiores
      maiores harum repellendus dolorem id vitae cumque! Fugit esse placeat quia
      rem dolores impedit reiciendis, blanditiis quas. Cupiditate quam ipsum
      dolorem esse sint voluptatum, eos temporibus consequuntur illum a
      distinctio vitae maxime reprehenderit dolorum magnam perferendis minima ut
      tenetur quos quisquam cum. Quia necessitatibus, soluta quos esse a quidem
      at nisi dolor nemo blanditiis provident culpa labore repellendus facere
      autem unde optio? Dolor nam accusantium amet sed culpa quis in repellendus
      repudiandae officia? Hic suscipit, voluptas mollitia facere, distinctio,
      magni enim odit quam quaerat asperiores corrupti nisi? Suscipit
      consectetur omnis dolorum nemo voluptate modi itaque enim quod beatae
      corrupti aperiam, labore maiores tempore eum nihil animi alias! Odit unde
      obcaecati et neque eum nesciunt libero facilis voluptates corrupti ipsum
      est, nulla reiciendis, vero temporibus eos tenetur, ea ipsa quo recusandae
      doloribus doloremque! Dolorem consequuntur aut perspiciatis harum. Officia
      repudiandae rem reiciendis nobis maxime error perspiciatis voluptas,
      accusamus quae laboriosam, voluptates numquam consequuntur sit pariatur
      sunt facilis beatae molestias autem nemo explicabo sed voluptatum ullam!
      Maxime, delectus repudiandae eos natus omnis iste doloribus eum adipisci
      consequuntur exercitationem nulla temporibus numquam provident tenetur in
      assumenda voluptatum error dolorem laboriosam totam rerum, officia
      incidunt eaque tempore. Repudiandae quaerat eaque sit est quia aut,
      architecto aspernatur, suscipit, pariatur deserunt ratione a consequatur
      aperiam totam ab. Mollitia amet voluptatem similique, totam doloribus
      distinctio ipsa explicabo, quaerat harum laboriosam nemo iure, quo odit
      animi provident soluta veritatis. Iure dolorem, assumenda aspernatur eaque
      possimus sit fugiat laboriosam repudiandae iste voluptate? Facilis,
      exercitationem maxime reprehenderit perspiciatis doloremque debitis
      reiciendis rem nesciunt atque quasi quas labore temporibus laborum impedit
      rerum saepe nobis praesentium molestiae minima, voluptate commodi non quis
      asperiores in! Repudiandae dolorem sint, quod, tempore laboriosam tenetur
      eaque distinctio culpa excepturi optio omnis facilis? Impedit veritatis
      magnam dolorum expedita numquam similique nobis esse quo minima totam
      porro consequatur a unde doloremque inventore nostrum, rem provident
      repudiandae voluptatum ad sint. Consequuntur ratione quod, officiis, unde
      pariatur odit quisquam autem praesentium architecto accusamus aliquam
      maxime nostrum soluta ex incidunt omnis et voluptates iure nihil eligendi
      at porro. Odit temporibus consequuntur, officia numquam voluptates,
      pariatur, nam ducimus quas cumque natus quisquam non illum distinctio
      debitis quia! Perspiciatis temporibus asperiores laudantium cumque quis
      sapiente aut dolore, rerum voluptates, vero architecto! Voluptatum culpa
      tenetur error facilis dignissimos odio debitis nobis dolore similique,
      mollitia voluptatibus assumenda quis nisi harum provident excepturi
      perspiciatis? Recusandae accusamus harum quo distinctio delectus autem
      praesentium commodi perferendis possimus, porro magnam dolor quibusdam!
      Aut repellat deleniti sunt maiores natus cumque, consectetur facilis harum
      dolor placeat nostrum eius exercitationem dignissimos. Voluptas atque
      dicta dolorem assumenda. Porro labore dignissimos ratione iste sed quasi,
      consequatur, reiciendis quis rem eveniet, inventore temporibus esse est
      nostrum? Perspiciatis dolorem doloremque enim asperiores tenetur
      repudiandae commodi voluptatum quo laboriosam necessitatibus officiis ex
      sit, magni voluptates maiores ab sed a deleniti delectus eius quidem
      inventore perferendis. Sed quam, harum, sequi hic perspiciatis quidem sint
      vitae ab facilis rerum minus dignissimos ut! Vero nulla reiciendis esse
      recusandae cupiditate harum optio aut ipsam aliquid velit ad, distinctio
      ipsum quidem veniam officia ratione nam rerum qui obcaecati, in, quisquam
      error? Molestiae itaque possimus reprehenderit earum, minima mollitia, rem
      deleniti ullam debitis laborum aperiam aliquam autem doloribus? Debitis
      excepturi fugit assumenda eveniet itaque. Rerum consectetur vero dolores
      iste fuga voluptatibus aliquid odit. Exercitationem error enim magnam
      porro excepturi molestiae perspiciatis facilis in labore et eius iusto
      quod nisi quo, aliquam, quaerat fugiat, inventore qui esse officiis
      provident voluptatem expedita molestias laboriosam? Quam dolore
      consequuntur consectetur fugiat deleniti ipsa possimus accusamus aliquid.
      Itaque molestias quos quia enim explicabo laborum accusamus odit
      consequuntur, dignissimos, amet corrupti tempore ratione libero
      exercitationem et. Reiciendis quibusdam nostrum est necessitatibus
      officiis, molestias corrupti veritatis minus dolor aspernatur tempora
      consectetur, ipsum dolorem expedita asperiores ipsam officia magni? Sequi
      eum, doloribus modi cum impedit dolores recusandae culpa delectus ex
      eligendi aliquam voluptas quis praesentium labore quos consectetur
      voluptatem expedita dolore vel accusantium voluptatibus, ullam molestias
      perspiciatis? Delectus at quo cupiditate expedita amet magni tenetur
      adipisci quidem animi dicta, veniam excepturi minus asperiores illum
      consequuntur reiciendis id, dolor magnam iure repellendus aliquam fuga
      esse voluptatibus. Recusandae a incidunt, eum mollitia saepe tenetur quam
      ab dolor fugit optio laborum, aliquid blanditiis distinctio ut? Autem
      neque doloribus ducimus voluptas blanditiis odit voluptatem numquam!
      Aperiam ea iure facilis amet eveniet rerum perferendis hic! Aliquid ab cum
      unde illum repudiandae adipisci quo laudantium quod ratione? Quod
      repellendus tenetur deleniti odio beatae id quas magni, fuga quam.
      Consequuntur asperiores sunt dolorem earum ipsa dolorum tenetur soluta non
      nemo numquam eius praesentium, ipsum sapiente ipsam quod ea laboriosam
      dolore sequi repellat laborum at. Sit consequuntur laudantium repellendus
      quos maxime? Natus vel ea veritatis dicta quibusdam laborum ullam quae
      quod, amet facere deleniti quisquam laudantium officiis corrupti et odit
      cum, dolore eius sequi ut error? Aliquid, aut. Placeat voluptas cupiditate
      recusandae suscipit nisi magnam impedit iusto voluptatibus eius
      repudiandae natus, nemo deleniti aliquam facere iure consequatur minus a
      ducimus culpa error rerum. Omnis impedit suscipit, veritatis saepe labore
      asperiores, vitae fuga natus mollitia optio tempore deserunt id quae
      dolorum, doloribus quidem facilis illum ullam sequi dignissimos. Libero
      possimus suscipit beatae sed consequuntur accusamus totam provident iusto
      dignissimos culpa nesciunt eaque, ab ducimus, eos fugit blanditiis rem
      molestiae, ut numquam quisquam illo facere eveniet. Officia similique
      consectetur inventore aliquam illum velit libero magni? Illum, at magnam.
      Commodi, ipsa quis. Voluptates vero fugit provident quia reprehenderit
      ipsam quod, numquam omnis expedita nesciunt? Repudiandae ea necessitatibus
      aut enim sed quasi sit asperiores corporis quas, quaerat quibusdam
      perspiciatis praesentium voluptatibus deleniti quis voluptate aliquid
      cupiditate! Temporibus porro nisi culpa praesentium id non distinctio
      expedita quasi earum ab, doloremque error, doloribus reprehenderit
      accusamus et illum. Alias vero itaque facilis molestiae nisi omnis in
      blanditiis. Sunt odio tempore a quibusdam distinctio cumque magnam!
      Expedita minima natus vel placeat, hic quisquam ab quaerat labore saepe
      rem quasi, laboriosam nisi provident eaque delectus quam quas repellat
      deleniti culpa. Quaerat nostrum, neque ea amet quas dignissimos unde iure
      odit corporis nesciunt delectus soluta eligendi repellendus doloribus
      placeat. Dignissimos facere neque explicabo eos, eaque numquam tempora
      aspernatur rem accusamus, optio at! Nemo non fuga iste debitis distinctio
      quibusdam illo labore in dignissimos, dolore reprehenderit facere at cum
      ea unde excepturi temporibus modi vero nostrum explicabo natus minima
      dolor obcaecati sapiente! Assumenda voluptate tempore sint modi
      repellendus enim perferendis fugit molestiae hic iusto alias eveniet totam
      mollitia eligendi, doloribus fuga voluptatum! Asperiores quasi esse
      voluptas vero iusto enim autem magnam eligendi doloribus eum ea a, quaerat
      debitis eaque nam rem suscipit? Porro, maxime sequi tempora optio
      molestiae quas maiores ut odit quia unde animi dolorem fugit ipsam qui
      minus corrupti! Architecto placeat sequi eum necessitatibus incidunt
      aperiam, ipsum qui in illo aliquid sed unde voluptas laborum. Explicabo,
      consequuntur. Debitis hic tempore laudantium! Iure natus aperiam totam
      sequi placeat tenetur quam id? Nobis debitis rerum veritatis vero, eveniet
      quia, exercitationem nisi, modi corrupti reiciendis sapiente deserunt
      ratione natus minus! Illo fuga voluptatem sed voluptate iusto accusantium,
      molestiae ratione neque magnam reiciendis temporibus consectetur deleniti
      officia ut fugit odio, nam corporis magni. Natus, eveniet. Veritatis
      cumque quam consequatur iusto odit illum tempore autem beatae, dolore
      tenetur debitis enim corrupti sunt repellat provident ipsa doloribus
      dolores mollitia quo, suscipit ducimus unde eligendi aperiam. Autem vitae
      nisi quas. Minus nobis exercitationem inventore quibusdam quasi, quaerat
      adipisci? Asperiores, blanditiis at. Quas libero cum deleniti incidunt
      nihil repellendus quam ut impedit perspiciatis dignissimos debitis sit
      quidem minima minus doloribus, molestiae quis ad molestias error eius.
      Quis nisi veritatis non officia nemo? Soluta nesciunt, beatae nemo
      quibusdam assumenda necessitatibus repellendus eaque ducimus mollitia
      inventore cupiditate pariatur, sunt dolor quasi porro laborum debitis
      impedit! Ut, architecto molestias. Placeat odit error enim, deleniti
      nesciunt accusantium sequi tenetur in nihil obcaecati doloribus quibusdam
      a suscipit blanditiis repellendus aut cum aliquam. Ex molestias
      reprehenderit quis eum placeat porro rerum blanditiis, magni distinctio
      perspiciatis minus labore consequuntur minima pariatur, quos eos assumenda
      soluta non eligendi, animi enim. Accusamus, nobis iste, eveniet soluta
      minus molestias atque ad possimus dignissimos laboriosam velit placeat
      animi nemo perspiciatis porro blanditiis eius! Deleniti expedita sint
      architecto velit aut quo similique. Officiis sed mollitia soluta
      cupiditate consequuntur esse, maiores quae quos exercitationem expedita
      dolore. Provident officiis eos alias, atque fugiat dolore tenetur incidunt
      dignissimos natus? Magni vel dicta tempore aliquam laborum consequuntur
      dolore incidunt fugiat eveniet explicabo ab odio doloribus, molestias
      blanditiis obcaecati maiores esse unde at omnis? Laudantium aliquam ab
      impedit? Nisi nostrum vero necessitatibus odio eveniet velit repellendus
      unde suscipit iusto. Repellat soluta odit ipsam eum praesentium unde
      corrupti nihil fuga voluptatum! Exercitationem, libero autem. Libero
      minima dolore esse nesciunt iure, id non, harum laboriosam tempore
      cupiditate sint tempora similique consectetur corporis, sed maxime error
      voluptate vitae? Ex iste, nobis illum magni vitae ducimus, repudiandae
      voluptatem laudantium harum commodi amet quae totam. Repellat atque
      voluptatum earum numquam cupiditate perspiciatis veniam est ad autem
      reprehenderit, vitae dicta iste necessitatibus neque voluptatem architecto
      quibusdam fugiat illo enim omnis voluptas alias incidunt laborum.
      Consequatur repellendus libero harum vero quia! Error possimus ab est
      nisi, dolorum, quod fugiat aliquam, vero praesentium in a hic beatae minus
      laboriosam incidunt fugit asperiores eius voluptatibus? Consequuntur
      nostrum voluptatibus a. Pariatur quos blanditiis maiores labore in optio
      hic ad perferendis modi ullam sapiente distinctio veniam a sed sint beatae
      eius, voluptatibus et. Facilis sit iusto consequuntur nulla! Doloribus
      doloremque enim excepturi fugit nam cum ad dolores corporis nostrum?
      Molestiae rerum sapiente, enim dolor eaque amet, cupiditate aut, quisquam
      voluptatum mollitia temporibus autem deserunt. Repellendus veritatis at
      incidunt ducimus officiis nobis minima reiciendis, ut deserunt
      consequatur, eveniet nemo earum? Vel nulla consequatur nobis ipsum
      molestias et, quas nostrum autem fuga voluptatem doloremque corrupti
      recusandae voluptatibus dolore modi ullam nam perferendis dicta aut vero
      consectetur nihil incidunt commodi! Ea vero maiores saepe excepturi quos
      perspiciatis consequuntur? Illo, distinctio quasi optio obcaecati commodi
      quia reprehenderit dignissimos repellendus fuga doloribus aliquam eius
      eaque ut itaque non sequi esse quo? Eveniet illo cum ut. Harum debitis
      optio nam asperiores placeat commodi eligendi distinctio consequuntur eos!
      Asperiores odio facere magnam consequatur quam. Aliquid nam eos molestias,
      vel ex sit temporibus totam, quia eligendi molestiae praesentium,
      aspernatur autem quod? Quisquam nisi quidem quo veritatis, culpa
      necessitatibus quis debitis nobis eos consequuntur nihil voluptas omnis
      voluptatibus nesciunt quibusdam, hic et. Pariatur, quidem perspiciatis!
      Illo dolor, assumenda sint ipsum adipisci facilis eveniet rem quibusdam
      nulla distinctio officiis modi rerum explicabo ab et inventore eos,
      laboriosam dolorem consectetur maxime. Ipsa consequatur impedit molestias
      magni iusto qui dignissimos cumque saepe tenetur consequuntur obcaecati,
      omnis vero distinctio nostrum sunt architecto earum non reiciendis
      nesciunt ratione magnam? A itaque ad nisi laudantium necessitatibus quas
      officia officiis, cumque ipsum repellat aliquam labore, provident
      perferendis fuga doloribus. Nemo a totam inventore fuga tenetur
      exercitationem ut ipsam dolorum necessitatibus officiis, maiores provident
      quas eos molestias. Ex sapiente totam facere blanditiis ullam quam
      suscipit modi? Facere incidunt pariatur non? Ad molestiae neque quod quia,
      voluptatem minus ea obcaecati assumenda earum, saepe, natus omnis aut illo
      expedita quisquam! Laborum sit impedit ea dolores illum repellat
      perspiciatis dolorum autem, dignissimos, debitis fuga repellendus ipsam
      amet, similique eum laboriosam enim libero reiciendis? Adipisci itaque
      enim explicabo nisi asperiores dicta quam dolorem vel quae accusantium
      blanditiis, sunt sint fuga veniam temporibus, sapiente voluptatibus? Animi
      veniam similique possimus voluptatem ducimus aliquid excepturi iste esse
      adipisci, delectus aliquam modi eaque amet quaerat. Ipsam eligendi error
      tempore? Deserunt nobis dolore laboriosam modi dolorum, odio excepturi eum
      recusandae. Esse ut possimus obcaecati, expedita nesciunt minus molestias
      aliquid fugit excepturi nemo quaerat! Consequuntur numquam atque minus?
      Eius reprehenderit pariatur velit. Velit voluptatibus voluptate maxime.
      Itaque, repudiandae? Ipsam doloremque provident natus pariatur iusto quia
      aut animi, sapiente tempore doloribus quis dignissimos et odit fugit qui
      error. Ab tenetur illo nesciunt, ipsum, recusandae ipsam voluptates sequi
      non quam aliquid optio illum, dicta fugiat consequatur laudantium? Vero
      temporibus consequuntur ab praesentium dolor, architecto beatae blanditiis
      autem dolore officia officiis, quod repellat quia! Tempore, nulla ad!
      Aperiam pariatur facilis maxime quae mollitia. Ipsa iure ad molestias modi
      doloribus repellat earum, neque quam fugit. Provident fugiat, enim
      doloribus maiores a itaque eligendi voluptas temporibus nihil aliquam
      laudantium alias assumenda facilis, sed quis cumque? Distinctio saepe quos
      aspernatur, sed repellat labore placeat nostrum dignissimos eius libero
      explicabo numquam eveniet aliquid sapiente dolor incidunt voluptatibus qui
      quo. Commodi illum aperiam totam ipsa, fuga impedit rem praesentium
      voluptates nemo doloribus cum blanditiis velit inventore eos! Vero quis
      aliquid id doloremque, reprehenderit reiciendis quibusdam veniam qui
      architecto excepturi quisquam voluptatem magnam eius rem omnis commodi!
      Illum quae dolores harum optio iure aspernatur rem doloribus minus itaque
      dolore quos nobis cupiditate esse dignissimos blanditiis, nisi eius eaque
      soluta! Ipsa, vitae consequuntur distinctio praesentium rem, et, voluptas
      optio nostrum vel beatae dicta totam mollitia. Minima repudiandae
      quibusdam labore nostrum sint distinctio reprehenderit nesciunt, ipsam
      nulla asperiores, suscipit sit aliquam vel pariatur error adipisci quae at
      cumque ad quis voluptate dolorum! In dolorum impedit est velit, aspernatur
      rem optio. Vel, officia! Unde doloribus eveniet quos eaque dolores laborum
      quas reprehenderit inventore fugit, incidunt nam beatae, dolorem, odit
      repudiandae at. Reprehenderit debitis facere ullam veritatis ipsum
      assumenda perspiciatis, illum, deleniti harum mollitia fugit explicabo
      minima iure nobis hic, impedit obcaecati unde quasi doloremque provident
      culpa officia itaque commodi! Nisi ad magnam quasi animi libero, commodi
      obcaecati beatae possimus quod repellendus quo eaque consequuntur
      voluptatum harum. Commodi modi aspernatur officiis impedit possimus non
      ratione, a pariatur ipsam? Dolorem, non. Facere doloribus ducimus illo
      tempora deserunt, expedita necessitatibus animi ullam, harum blanditiis
      voluptatum culpa in. Dolorem doloribus neque, voluptate vel eaque eius
      sequi enim culpa obcaecati praesentium quam porro expedita sint numquam
      accusantium tempore alias? Reiciendis, autem voluptatum tempore voluptate
      aliquam repellat eveniet necessitatibus provident quod nostrum ad
      laboriosam sed cum tempora, dignissimos natus nam molestias, officia eius
      nulla quam nobis saepe libero odit. Cum architecto, earum dolorem laborum
      et nihil quibusdam sint. Ipsam, aliquid quod nulla perspiciatis sint
      possimus quasi incidunt repellendus fugiat in, labore magnam nobis ea
      cumque voluptas eligendi optio atque! Consequatur nobis eveniet hic
      doloremque adipisci sit aut officia, voluptatibus, reiciendis fugiat
      cupiditate tempore. At mollitia fuga excepturi, labore, repellendus
      corrupti porro cum voluptate dicta ab molestiae sapiente consectetur qui
      molestias illo? Rerum, tenetur consectetur minus corrupti unde sunt est
      iste, eaque nisi praesentium quibusdam! Eos provident alias eum vel
      suscipit praesentium, quas eaque error atque inventore adipisci, libero
      reiciendis magnam exercitationem animi in vero ad pariatur odio
      accusantium. Quasi officia culpa voluptatum, iusto error tempora quam
      veritatis reiciendis adipisci explicabo ex consequatur! Sunt quam sed
      cupiditate? Recusandae officiis veniam iusto eum itaque laborum quod
      assumenda natus ducimus beatae, minima cumque dicta tempora quidem
      reiciendis perferendis doloribus maxime distinctio officia dolorem tempore
      porro eligendi deleniti. Laboriosam aut itaque laborum? Cum delectus
      nesciunt ut sed maiores similique incidunt accusantium repellendus!
      Consequatur magni maiores itaque ut voluptatem, non ipsum voluptates,
      nesciunt beatae rem repellat voluptatibus? A repellat blanditiis sunt
      corrupti asperiores beatae qui atque ducimus. Quis dicta illo inventore,
      quo deleniti accusamus quasi minima dolorum, delectus nihil consectetur
      impedit obcaecati possimus rerum sit voluptas quibusdam autem voluptatem
      magni nemo ab ducimus laborum? Enim maxime provident corrupti fugit odit
      officia excepturi sequi placeat mollitia, repudiandae doloremque amet
      quasi eveniet blanditiis eligendi asperiores ratione a sapiente eaque
      consequuntur molestiae neque quod voluptates pariatur? Quas itaque
      obcaecati commodi harum dolorem in debitis nobis expedita saepe illo neque
      quia provident eveniet exercitationem sunt aliquam, ratione tempore
      deserunt architecto corrupti. Adipisci blanditiis vel veritatis aliquam
      hic ex voluptas nihil suscipit voluptatum cum laboriosam velit saepe dolor
      obcaecati explicabo quam quibusdam reprehenderit ducimus corporis, quaerat
      maiores, alias doloremque omnis? In, consequuntur voluptatum consectetur
      eos dolorem similique reprehenderit aliquam!
    </p>
    <!-- Main ends -->

    <!-- Footer starts -->
    <!-- Footer ends -->

    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
      integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="./assets/js/home.js"></script>
  </body>
</html>
